<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}" />
<sly data-sly-use.itemCount="itemcount.js" data-sly-unwrap />
<!-- blog -->
      <div class="blog">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
<h2>${properties.title}</h2>
<p>${properties.desc}</p>
                  </div>
               </div>
            </div>
            <div class="row d_flex">
    <sly data-sly-list.card="${itemCount}" data-sly-test="${itemCount}">

<div  class=" col-md-4">
                  <sly  data-sly-resource="${'cards{0}' @format=cardList.index,resourceType='blissProject/components/content/customComponents/cardBlogComponent'}"/>
                     </div>

</sly>

            </div>

         </div>
      </div>
      <!-- end blog -->
