<sly data-sly-use.cardSectionModel="blissProject.core.models.CardSectionModel"/>


                    <div class="our_priceing text_align_center">
                           <div class="our_pri">
                              <h3>${cardSectionModel.heading}</h3>
                              <span>$<strong>${cardSectionModel.price}</strong></span>
                              <p>${cardSectionModel.imagetitle}</p>
                           </div>
                           <a class="read_more" href="javascript:void(0)">${cardSectionModel.btntext}</a>
                        </div>