<sly data-sly-use.serviceSectionModel="blissProject.core.models.ServiceSectionModel"/>
     <!-- services -->
      <div class="services">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center ">
<h2>${properties.title}</h2>
                  </div>
               </div>
            </div>
<div class="row">
<sly data-sly-list.item="${serviceSectionModel.cardList}">
<div class="col-md-4">
                  <div id="ho_shad" class="services_box text_align_left">
<h3>${item.title}</h3>
<figure><img src="${item.cardimage}" alt="#"/></figure>
<p>${item.carddesc}</p>
<a class="read_more" href="${item.btnhref}.html">${item.btntext}</a>
                  </div>
               </div>
               </sly>
            </div>
         </div>
      </div>
      <!-- end services -->