Manifest-Version: 1.0
Bnd-LastModified: 1685704143582
Bundle-Category: blissProject
Bundle-Description: Core bundle for blissProject
Bundle-ManifestVersion: 2
Bundle-Name: blissProject - Core
Bundle-SymbolicName: blissProject.blissProject.core
Bundle-Version: 1.0.0.20230602110903581
Created-By: 1.8.0_321 (Oracle Corporation)
Export-Package: blissProject.core.beans;version="1.0";uses:="javax.ann
 otation,javax.servlet,org.apache.sling.api,org.apache.sling.models.an
 notations",blissProject.core.filters;version="1.0";uses:="javax.servl
 et",blissProject.core.listeners;version="1.0";uses:="org.osgi.service
 .event",blissProject.core.models;version="1.0";uses:="blissProject.co
 re.beans,com.adobe.cq.export.json,com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.databind.annotation,javax.annotation,javax.jcr,or
 g.apache.sling.api,org.apache.sling.api.resource,org.apache.sling.mod
 els.annotations,org.apache.sling.models.annotations.injectorspecific"
 ,blissProject.core.schedulers;version="1.0",blissProject.core.servlet
 s;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.
 sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",blissProject.core.bea
 ns;version="[1.0,2)",blissProject.core.filters;version="[1.0,2)",blis
 sProject.core.listeners;version="[1.0,2)",blissProject.core.scheduler
 s;version="[1.0,2)",com.adobe.cq.commerce.common;version="[3.7,4)",co
 m.adobe.cq.export.json;version="[2.0,3)",com.adobe.granite.ui.compone
 nts.ds;version="[1.3,2)",com.adobe.granite.workflow;version="[1.0,2)"
 ,com.adobe.granite.workflow.exec;version="[1.2,2)",com.adobe.granite.
 workflow.metadata;version="[1.0,2)",com.adobe.granite.workflow.model;
 version="[1.1,2)",com.day.cq.dam.api;version="[1.25,2)",com.day.cq.re
 plication;version="[6.5,7)",com.day.cq.wcm.api;version="[1.27,2)",com
 .fasterxml.jackson.annotation;version="[2.9,3)",com.fasterxml.jackson
 .databind.annotation;version="[2.9,3)",com.google.gson;version="[2.8,
 3)",javax.inject;version="[1.0,2)",javax.jcr;version="[2.0,3)",javax.
 json;version="[1.1,2)",javax.script,javax.servlet;version="[3.1,4)",j
 avax.servlet.http;version="[3.1,4)",org.apache.commons.collections4;v
 ersion="[4.1,5)",org.apache.commons.collections4.iterators;version="[
 4.1,5)",org.apache.commons.imaging;version="[1.0,2)",org.apache.commo
 ns.io;version="[1.4,2)",org.apache.commons.io.output;version="[1.4,2)
 ",org.apache.commons.lang3;version="[3.6,4)",org.apache.http;version=
 "[4.4,5)",org.apache.http.client;version="[4.5,5)",org.apache.http.cl
 ient.config;version="[4.5,5)",org.apache.http.client.methods;version=
 "[4.5,5)",org.apache.http.impl.client;version="[4.5,5)",org.apache.sl
 ing.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,
 3)",org.apache.sling.api.resource;version="[2.11,3)",org.apache.sling
 .api.servlets;version="[2.2,3)",org.apache.sling.commons.scheduler;ve
 rsion="[2.5,3)",org.apache.sling.models.annotations;version="[1.5,2)"
 ,org.apache.sling.models.annotations.injectorspecific;version="[1.1,2
 )",org.apache.sling.settings;version="[1.3,2)",org.json;version="[200
 90211.0,20090212)",org.osgi.service.event;version="[1.3,2)",org.slf4j
 ;version="[1.7,2)"
Private-Package: blissProject.core.services,blissProject.core.services
 .impl,blissProject.core.workflows
Provide-Capability: osgi.service;objectClass:List<String>="blissProjec
 t.core.services.ApiOsgiInterface";uses:="blissProject.core.services",
 osgi.service;objectClass:List<String>="blissProject.core.services.Con
 figService";uses:="blissProject.core.services",osgi.service;objectCla
 ss:List<String>="com.adobe.granite.workflow.exec.WorkflowProcess";use
 s:="com.adobe.granite.workflow.exec",osgi.service;objectClass:List<St
 ring>="java.lang.Runnable",osgi.service;objectClass:List<String>="jav
 ax.servlet.Filter";uses:="javax.servlet",osgi.service;objectClass:Lis
 t<String>="javax.servlet.Servlet";uses:="javax.servlet",osgi.service;
 objectClass:List<String>="org.osgi.service.event.EventHandler";uses:=
 "org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=blissProject.co
 re.services.ApiOsgiInterface)";effective:=active,osgi.service;filter:
 ="(objectClass=com.day.cq.replication.Replicator)";effective:=active,
 osgi.service;filter:="(objectClass=org.apache.sling.api.resource.Reso
 urceResolverFactory)";effective:=active,osgi.service;filter:="(object
 Class=org.apache.sling.commons.scheduler.Scheduler)";effective:=activ
 e,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.
 4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version
 =1.8))"
Service-Component: OSGI-INF/blissProject.core.beans.LoggingFilter.xml,
 OSGI-INF/blissProject.core.filters.LoggingFilter.xml,OSGI-INF/blissPr
 oject.core.listeners.SimpleResourceListener.xml,OSGI-INF/blissProject
 .core.schedulers.SchedulerService.xml,OSGI-INF/blissProject.core.sche
 dulers.SimpleScheduledTask.xml,OSGI-INF/blissProject.core.services.Os
 giImplementService.xml,OSGI-INF/blissProject.core.services.impl.ApiOs
 giImpl.xml,OSGI-INF/blissProject.core.servlets.AssetReplication.xml,O
 SGI-INF/blissProject.core.servlets.AssetSizing.xml,OSGI-INF/blissProj
 ect.core.servlets.AssetUploadTest.xml,OSGI-INF/blissProject.core.serv
 lets.AssetUploadTest2.xml,OSGI-INF/blissProject.core.servlets.Content
 FragmentApi.xml,OSGI-INF/blissProject.core.servlets.CreateFolderNode.
 xml,OSGI-INF/blissProject.core.servlets.CreateNode.xml,OSGI-INF/bliss
 Project.core.servlets.DynamicDropdown.xml,OSGI-INF/blissProject.core.
 servlets.DynamicDropdown2.xml,OSGI-INF/blissProject.core.servlets.Fol
 derIteration.xml,OSGI-INF/blissProject.core.servlets.HitApi.xml,OSGI-
 INF/blissProject.core.servlets.HitApi2.xml,OSGI-INF/blissProject.core
 .servlets.ReplicationServlet.xml,OSGI-INF/blissProject.core.servlets.
 SimpleServlet.xml,OSGI-INF/blissProject.core.servlets.StartWorkflow.x
 ml,OSGI-INF/blissProject.core.servlets.StartWorkflow2.xml,OSGI-INF/bl
 issProject.core.servlets.TestDam2.xml,OSGI-INF/blissProject.core.serv
 lets.TestImageDam.xml,OSGI-INF/blissProject.core.workflows.UploadAsse
 tSizing.xml
Sling-Model-Packages: blissProject.core.models
Tool: Bnd-5.2.0.202010142003

